#Logger level
log4j.category.com.docler.holdings.simplepingapp=WARN, simplePingAppAppender

#Logger
log4j.appender.simplePingAppAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.simplePingAppAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simplePingAppAppender.layout.ConversionPattern=%d %-5p %c %t %x -%m%n
log4j.appender.simplePingAppAppender.file=/path/to/simplePingApp.log
log4j.appender.simplePingAppAppender.threshold=WARN
