# Properties for SimplePingApplication

# Host
jasminHost=jasmin.com
oranumHost=oranum.com
reportHost=https://www.doclerholding.com/en/main/

# ICMP
windowsIcmpCommand=ping -n 5
linuxIcmpCommand=ping -c 5

# TCP/IP
timeout=300
delay=10000
maxResponseTime=300

# Trace route
windowsTraceRoute=tracert
linuxTraceRoute=traceroute
